{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/orbit-browser",
      "destination": "/index.html"
    },
    {
      "source": "/nodaysidle-control-room",
      "destination": "/index.html"
    },
    {
      "source": "/scribeflowpro",
      "destination": "/index.html"
    },
    {
      "source": "/werkstatt-infinite",
      "destination": "/index.html"
    },
    {
      "source": "/nodaysidle-flowstate",
      "destination": "/index.html"
    },
    {
      "source": "/cliprail",
      "destination": "/index.html"
    },
    {
      "source": "/shareguard",
      "destination": "/index.html"
    },
    {
      "source": "/nodaysidle-voice-anywhere-v2",
      "destination": "/index.html"
    },
    {
      "source": "/nodaysidian",
      "destination": "/index.html"
    },
    {
      "source": "/cloudscribe",
      "destination": "/index.html"
    }
  ]
}
